:root {
  --clr-text-primary: #262729;
  --clr-accent: #2a90d9;
  --clr-white: #ffffff;
  --clr-interaction: #ee685f;
  --clr-text-secondary: #a3a3a3;

  --bg-neutral: #f7f7f7;

  --font-family: "Montserrat", sans-serif;
}

.accent-color {
  color: var(--clr-accent);
}

.interaction-color {
  color: var(--clr-interaction);
}

/* Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;

  line-height: 1.2;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  display: inline-block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Custom css */
body {
  font-family: var(--font-family);
  color: var(--clr-text-primary);
}

section,
footer {
  margin-top: 4.5rem;
}

h2 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-align: center;
}

@media (max-width: 480px) {
  h2 {
    font-size: 1.875rem;
  }
}

header,
.section-container,
.footer-container {
  max-width: 90%;
  margin-inline: auto;
}

header {
  margin-inline: auto;
  background-color: var(--clr-white);
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1em;
}

.mobile-nav-toggle {
  display: none;
}

.fa-bars {
  font-size: 1.5rem;
}

.fa-brands {
  color: var(--clr-accent);
  font-size: 1.5rem;
}

.logo-block {
  display: flex;
  gap: 1rem;
}

.menu-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 2.5rem;
  list-style: none;
}

.nav-link {
  text-decoration: none;
  font-size: 1rem;
  color: var(--clr-text-primary);
  font-weight: 500;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--clr-interaction);
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
}
@media (max-width: 480px) {
  .logo {
    font-size: 1.5rem;
  }
}

.fa-circle-user {
  color: var(--clr-interaction);
  font-size: 2rem;
}

.banner {
  background-image: url("../images/banner-md.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 500px;
  border-radius: 20px;
}

.banner-title {
  font-size: 3rem;
  font-weight: 700;
  max-width: 494px;
  padding-top: 70px;
  margin: 0 auto 20px 70px;
}

.banner-desc {
  margin-left: 70px;
  line-height: 1.5;
  font-size: 1.25rem;
  font-weight: 500;
  max-width: 480px;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  max-width: 350px;
  margin-inline: auto;
  margin-top: -34px;
  background-color: var(--clr-white);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.16);
  border: none;
  border-radius: 36px;
  padding: 14px 15px;
}

.search-area {
  display: flex;
  gap: 0.625rem;
}

.search-input {
  outline: none;
  border: none;
}

.search-btn {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  border: none;
  border-radius: 50%;
  background-color: var(--clr-interaction);
  cursor: pointer;
}

.fa-location-dot {
  font-size: 1.5rem;
  color: var(--clr-text-secondary);
}

.fa-magnifying-glass {
  color: #fff;
}

.benefits {
  text-align: center;
  background-color: var(--bg-neutral);
  padding-top: 3rem;
}

.beneits-description {
  max-width: 570px;
  font-size: 1.25rem;
  margin: 1.625rem auto 3.375rem;
  padding-inline: 10px;
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-inline: auto;
  justify-content: space-between;
  padding-bottom: 70px;
}

.benefits-item {
  padding-inline: 2rem;
  width: 25%;
}

@media (max-width: 900px) {
  .benefits-item {
    width: 50%;
  }
}

@media (max-width: 500px) {
  .benefits-item {
    width: 100%;
  }
}

.benefits-icon img {
  padding: 1.5rem;
}

.benefits-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgb(42, 144, 217, 0.16);
  margin-inline: auto;
}

.benefits-point {
  font-size: 1.25rem;
  font-weight: 600;
  margin-block: 20px 10px;
}

.hotel-container {
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .hotel-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .hotel-container {
    grid-template-columns: 1fr;
  }
}

.hotel-card {
  max-width: 400px;
  margin-inline: auto;
  border: 1px solid var(--clr-text-secondary);
  border-radius: 1rem;
  padding: 10px 10px 20px;

  position: relative;
}

.hotel-image {
  border-radius: 12px;
  margin-bottom: 25px;
  width: 100%;
}

.hotel-stars,
.hotel-hearts {
  position: absolute;
  top: 20px;
  height: 32px;
  background-color: rgba(250, 250, 250, 0.8);

  display: flex;
  align-items: center;
  justify-content: center;
}

.hotel-stars {
  left: 20px;
  width: 67px;
  border-radius: 8px;
  gap: 4px;
}

.hotel-hearts {
  border-radius: 50%;
  right: 20px;
  width: 32px;
}

.hotel-title {
  font-size: 1.375rem;
  font-weight: 500;
}

.booking-features {
  color: var(--clr-text-secondary);
  line-height: 1.5;
}

.booking-period {
  font-size: 1.125rem;
  margin-top: 5px;
}

.hotel-price {
  color: var(--clr-accent);
  margin-block: 15px;
  font-size: 1.125rem;
}

.dollar-amount {
  font-size: 1.875rem;
  font-weight: 500;
}

.hotel-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: var(--clr-text-secondary);
}

.hotel-features-item {
  display: flex;

  align-items: center;
  gap: 10px;
}

.more-offers,
.more-posts {
  margin-top: 3.5rem;
  text-align: center;
}

.more-offers-cta,
.more-posts-cta {
  display: inline-block;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--clr-interaction);
  color: #fff;
  text-decoration: none;
  font-size: 1.375rem;
}

.more-offers-cta:active,
.more-posts-cta:active {
  transform: scale(0.98);
}

/* swiper */

.swiper {
  width: 90%;
}

.swiper-wrapper {
  margin-bottom: 50px;
}

.swiper-slide {
  padding: 30px;
}

.swiper-button-next-un,
.swiper-button-prev-un {
  font-size: 2.5rem;
  position: absolute;
  top: 50%;
  z-index: 10;
  cursor: pointer;
}

.swiper-button-prev-un {
  left: 0;
}
.swiper-button-next-un {
  right: 0;
}

@media (max-width: 600px) {
  .swiper-button-next-un,
  .swiper-button-prev-un {
    display: none;
  }
}

.swiper__img {
  width: 100px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 20px;
}

.swiper__customer {
  margin-top: 10px;
  font-style: italic;
}

.swiper__customer span {
  font-weight: 600;
}

.swiper .swiper-pagination-bullet-active {
  background-color: #000;
}

/* end of swiper */

/* recent posts */
.posts-container {
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .posts-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .posts-container {
    grid-template-columns: 1fr;
  }
}

.posts-article {
  flex-basis: 370px;
  flex-grow: 1;
}

.posts-image {
  display: block;
  width: 100%;
  aspect-ratio: 16/9;
  max-height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}

.posts-info {
  display: flex;
  justify-content: space-between;
  margin-block: 25px 10px;
}

.posts-timing {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--clr-accent);
}

.posts-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.posts-desc {
  line-height: 1.375rem;
}

/* footer container */

footer {
  padding-block: 60px 30px;
  background-color: var(--bg-neutral);
  font-size: 0.875rem;
  width: 100%;
}

.footer-container {
  margin-inline: auto;
}

.footer-nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .footer-nav {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .footer-nav {
    grid-template-columns: 1fr;
  }
}

.footer-section-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.footer-section-list {
  list-style-type: none;
  display: grid;
  gap: 1.5rem;
}

.footer-section-list li a {
  text-decoration: none;
  color: var(--clr-text-primary);
}

.footer-hr {
  margin-block: 50px 20px;
}

.lower-footer {
  display: flex;
  justify-content: space-between;
}

.social-media {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 480px) {
  .lower-footer {
    flex-direction: column;
    gap: 2rem;
  }
}

.email-input {
  height: 40px;
  outline: none;
  border: 1px solid var(--clr-interaction);
  border-radius: 10px 0 0 10px;
  padding-left: 5px;
}

.subscription-title {
  margin-bottom: 1.5rem;
}

.subscription-btn {
  background-color: var(--clr-interaction);
  outline: none;
  border: none;
  border-radius: 0 10px 10px 0;
  height: 40px;
  width: 40px;
}

.email-group {
  display: flex;
  margin-top: 7px;
}

@media (max-width: 768px) {
  .benefits-item {
    margin-inline: auto;
  }

  .banner-title {
    font-size: 2rem;
    padding: 40px 0 20px;
    margin-left: 30px;
  }

  .banner-desc {
    margin-left: 30px;
  }

  .banner {
    background-image: url("../images/banner-sm.jpg");
  }

  .reviews-container {
    flex-direction: column;
    padding-inline: 20px;
  }
}

@media (max-width: 900px) {
  header {
    max-width: 100%;
    margin: 0;
  }

  .banner {
    border-radius: 0;
  }

  .nav-list {
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
  }

  .menu-nav {
    position: absolute;
    top: 65px;
    left: 0;
    width: min(100%, 400px);
    height: min(50vh, 350px);
    justify-content: center;
    background-color: #fff;
    border: 2px solid var(--clr-accent);
    border-radius: 0.5rem;
    opacity: 0;
    transition: opacity 150ms ease-in;
  }

  .menu-nav[aria-expanded] {
    opacity: 1;
  }
  .nav-link {
    font-size: 1.5rem;
  }
  .nav-wrapper {
    padding-inline: 1rem;
  }
  .mobile-nav-toggle {
    display: block;
    background-color: transparent;
    border: 0;
  }
}
